# ZenMonitor

./: .editorconfig  .gitattributes  .gitignore  README.md  ZenMonitor.licenseheader  ZenMonitor.sln
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  ISSUE_TEMPLATE.md  SECURITY.md  settings.yml
.github/ISSUE_TEMPLATE/: 1-bug-report.md  2-failing-test.md  3-docs-bug.md  4-feature-request.md  5-enhancement-request.md  6-security-report.md  7-question-support.md
.github/workflows/: tests.yml
ZenMonitor/: MonitorEngine.cs  Program.cs  ZenMonitor.csproj
ZenMonitor.Cli/: Monitor.cs  MonitorEngine.cs  Program.cs  ZenMonitor.Cli.csproj
ZenMonitor.Core/: ZenMonitor.Core.csproj
ZenMonitor.Core/Interfaces/: ICpu.cs  ICpuService.cs  IGeneralService.cs  IGpu.cs  IGpuService.cs  IHardwareService.cs  IHelper.cs  IMemory.cs  IMemoryService.cs  INetwork.cs  INetworkService.cs  IRamService.cs  IStorage.cs  IStorageService.cs  ISystem.cs  ISystemService.cs  ITimeService.cs
ZenMonitor.Core/Models/: CpuModel.cs  CpuUsage.cs  GpuModel.cs  HelperModel.cs  MemoryModel.cs  SystemModel.cs
ZenMonitor.Core/Services/: LinuxHardwareService.cs  TimeService.cs
ZenMonitor.Core/Services/Linux/: Cpu.cs  General.cs  Gpu.cs  GpuAmd.cs  GpuNull.cs  GpuNvidia.cs  Helper.cs  Memory.cs  Network.cs  Ram.cs  Storage.cs  System.cs
ZenMonitor.Debug/: Monitor.cs  ZenMonitor.Debug.csproj
ZenMonitor.Gui/: ZenMonitor.Gui.csproj
ZenMonitor.Tests/: ZenMonitor.Tests.csproj
ZenMonitor.Tests/Services/Linux/: TestData.cs
ZenMonitor.Tests/Services/Linux/CpuTests/: CoreSpeedsTests.cs  CoreTempsTests.cs  CoreUsagesTests.cs  CpuNameTests.cs  CpuSpeedTests.cs  CpuTempTests.cs  CpuTests.cs  CpuUsageTests.cs  PowerDrawTests.cs
ZenMonitor.Tests/Services/Linux/GpuTests/: GpuAmdTests.cs  GpuNullTests.cs  GpuNvidiaTests.cs
ZenMonitor/Properties/PublishProfiles/: linux-x64.pubxml  osx-arm64.pubxml  win-x64.pubxml
(+17 files in other folders)
