<sukiUi:SukiWindow xmlns="https://github.com/avaloniaui"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:sukiUi="clr-namespace:SukiUI.Controls;assembly=SukiUI"
                   xmlns:vm="clr-namespace:ZenMonitor.Desktop.ViewModels"
                   x:DataType="vm:MainWindowModel"
                   x:Class="ZenMonitor.Desktop.Views.MainWindow"
                   Icon="/Assets/avalonia-logo.ico"
                   Title="ZenMonitor"
                   Background="{DynamicResource SukiBackground}"
                   BackgroundStyle="Flat"
                   BackgroundTransitionsEnabled="True"
                   BackgroundAnimationEnabled="True"
                   CanResize="True"
                   CanPin="True"
                   IsMenuVisible="True"
                   IsTitleBarVisible="True"
                   WindowState="Normal"
                   MinHeight="450" MinWidth="800"
                   d:DesignHeight="450" d:DesignWidth="800"
                   mc:Ignorable="d">

  <sukiUi:SukiWindow.MenuItems>
    <MenuItem Header="Options">
      <MenuItem Command="{Binding}"
                CommandParameter="{x:True}"
                Header="Toggle Dark/Bright">
        <MenuItem.Icon>
          <PathIcon />
        </MenuItem.Icon>
      </MenuItem>
    </MenuItem>

    <MenuItem Header="Theme">
      <MenuItem Command="{Binding}" Header="Blue" />
      <MenuItem Command="{Binding}" Header="Red" />
      <MenuItem Command="{Binding}" Header="Green" />
      <MenuItem Command="{Binding}" Header="Orange" />
    </MenuItem>
  </sukiUi:SukiWindow.MenuItems>

  <sukiUi:SukiWindow.Hosts>

  </sukiUi:SukiWindow.Hosts>

</sukiUi:SukiWindow>